import { useEffect, useRef, useState } from 'react';
import styles from './HomeWork2.module.css';

interface ScrollWidgetProps {
  scrollTop: number;
}

export const HomeWork2 = () => {
  const [scrollTop, setScrollTop] = useState(0);
  const containerRef = useRef<HTMLDivElement | null>(null);

  const handleScroll = () => {
    if (!containerRef.current) return;
    const containerHeight = containerRef.current?.offsetHeight;
    const contentHeight = document.getElementById('content')?.offsetHeight || 0;
    const newScroll = Math.floor(
      (containerRef.current.scrollTop * 100) /
        (contentHeight + 32 - containerHeight)
    );
    setScrollTop(newScroll);
  };

  useEffect(() => {
    if (!containerRef.current) return;
    containerRef.current.addEventListener('scroll', handleScroll);
  }, []);

  return (
    <div className={styles.container} ref={containerRef}>
      <ScrollWidget scrollTop={scrollTop} />
      <Content />
    </div>
  );
};

const ScrollWidget = ({ scrollTop }: ScrollWidgetProps) => {
  return (
    <div className={styles.scrollWidget}>
      <div
        className={styles.scrolling}
        style={{ width: `${scrollTop}%` }}
      ></div>
    </div>
  );
};

const Content = () => {
  return (
    <div id='content'>
      <h2>Стивен Кинг. Оно</h2>
      <p>
        Эту книгу я с благодарностью посвящаю моим детям. Мои мать и жена
        научили меня быть мужчиной. Мои дети научили меня, как стать свободным.
        <br />
        Наоми Рейчел Кинг, четырнадцатилетней. <br />
        Джозефу Хиллстрому Кингу, двенадцатилетнему.
        <br />
        Оуэну Филипу Кингу, семилетнему.
        <br />
        Ребятки, вымысел — правда, запрятанная в ложь, и правда вымысла
        достаточна проста: магия существует.
        <br />
      </p>
      <p>Из-под синевы в темноту.</p>
      <p>Часть 1</p>
      <p>ТЕНЬ ПРОШЛОГО</p>
      <p>Рожденный в городе мертвеца.</p>
      <p>Глава 1</p>
      <p>После наводнения (1957&nbsp;г.)</p>
      <p>&nbsp;</p>
      <p>
        Начало этому ужасу, который не закончится еще двадцать восемь лет — если
        закончится вообще,&nbsp;— положил, насколько я знаю и могу судить,
        сложенный из газетного листа кораблик, плывущий по вздувшейся от дождей
        ливневой канаве.
      </p>
      <p>
        Кораблик нырял носом, кренился на борт, выпрямлялся, храбро проскакивал
        коварные водовороты и продолжал плавание вдоль Уитчем-стрит к светофору
        на перекрестке с Джексон-стрит. Во второй половине того осеннего дня
        1957 года лампы не горели ни с одной из четырех сторон светофора, и дома
        вокруг тоже стояли темные. Дождь не переставая лил уже неделю, а
        последние два дня к нему прибавился ветер. Многие районы Дерри остались
        без электричества, и восстановить его подачу удалось не везде.
      </p>
      <p>
        Маленький мальчик в желтом дождевике и красных галошах радостно бежал
        рядом с бумажным корабликом. Дождь не прекратился, но наконец-то потерял
        силу. Стучал по капюшону дождевика, напоминая мальчику стук дождя по
        крыше сарая… приятный такой, уютный звук. Мальчика в желтом дождевике,
        шести лет от роду, звали Джордж Денбро. Его брат, Уильям, известный
        большинству детей в начальной школе Дерри (и даже учителям, которые
        никогда не назвали бы его так в лицо) как Заика Билл, остался дома —
        выздоравливал после тяжелого гриппа. В ту осень 1957 года, за восемь
        месяцев до прихода в Дерри настоящего ужаса и за двадцать восемь лет до
        окончательной развязки, Биллу шел одиннадцатый год.
      </p>
      <p>
        Кораблик, рядом с которым бежал Джордж, смастерил Билл. Сложил из
        газетного листа, сидя в кровати, привалившись спиной к груде подушек,
        пока их мать играла «К Элизе» на пианино в гостиной, а дождь без устали
        стучал в окно его спальни.
      </p>
      <p>
        За четверть квартала, ближайшего к перекрестку и неработающему
        светофору, Уитчем перегораживали дымящиеся бочки и четыре оранжевых, по
        форме напоминающих козлы для пилки дров, барьера. На перекладине каждого
        чернела трафаретная надпись «ДЕПАРТАМЕНТ ОБЩЕСТВЕННЫХ РАБОТ ДЕРРИ». За
        бочками и барьерами дождь выплеснулся из ливневых канав, забитых
        ветками, камнями, грудами слипшихся осенних листьев. Поначалу вода
        выпустила на гудрон тонкие струйки-пальцы, потом принялась загребать его
        жадными руками — произошло все это на третий день дождей. К полудню
        четвертого дня куски дорожного покрытия плыли через перекресток Уитчем и
        Джексон, будто миниатюрные льдины. К тому времени многие жители Дерри
        нервно шутили на предмет ковчегов. Департаменту общественных работ
        удалось обеспечить движение по Джексон-стрит, но Уитчем, от барьеров до
        центра города, для проезда закрыли.
      </p>
      <p>
        Однако теперь, и с этим все соглашались, худшее осталось позади. В
        Пустоши река Кендускиг поднялась почти вровень с берегами, и бетонные
        стены Канала — выправленного русла в центральной части города —
        выступали из воды на считанные дюймы. Прямо сейчас группа мужчин, в том
        числе и Зак Денбро, отец Билла и Джорджа, убирали мешки с песком,
        которые днем раньше набросали в панической спешке. Вчера выход реки из
        берегов и огромный урон, вызванный наводнением, казались практически
        неизбежными. Бог свидетель, такое уже случалось: катастрофа 1931 года
        обошлась в миллионы долларов и унесла почти два десятка жизней. Лет
        минуло немало, но оставалось достаточно свидетелей того наводнения,
        чтобы пугать остальных. Одну из жертв нашли в двадцати пяти милях
        восточнее, в Бакспорте.{' '}
      </p>

      <p>
        Рыбы съели у несчастного глаза, три пальца, пенис и чуть ли не всю левую
        ступню. Тем, что осталось от кистей, он крепко держался за руль «форда».
      </p>
      <p>
        Но нынче уровень воды снижался, а после введения в строй новой плотины
        Бангорской электростанции, выше по течению, угроза наводнений вообще
        перестала бы существовать. Так, во всяком случае, говорил Зак Денбро,
        работавший в «Бангор гидроэлектрик». Что же касается остальных… если на
        то пошло, будущие наводнения особо их не интересовали. Речь шла о том,
        чтобы пережить это, восстановить подачу электричества, а потом забыть о
        случившемся. В Дерри научились прямо-таки виртуозно забывать трагедии и
        несчастья, и Биллу Денбро со временем предстояло это узнать.
      </p>
      <p>
        Джордж остановился сразу за барьерами, на краю глубокой расщелины,
        которая прорезала твердое покрытие Уитчем-стрит. Расщелина пересекала
        улицу практически по диагонали, оканчиваясь на другой ее стороне футах в
        сорока ниже того места, справа от мостовой, где стоял Джордж. Он громко
        рассмеялся (звонким детским смехом, который расцветил серость дня),
        когда капризом бегущей воды его бумажный кораблик потащило на маленькие
        пороги, образовавшиеся на размытом гудроне. Поток воды прорезал в нем
        диагональный канал, и кораблик несся поперек Уитчем-стрит с такой
        скоростью, что Джорджу пришлось бежать изо всех сил, чтобы не отстать от
        него. Вода грязными брызгами разлеталась из-под его галош. Их пряжки
        радостно позвякивали, пока Джордж Денбро мчался навстречу своей странной
        смерти. В этот момент его наполняла чистая и светлая любовь к своему
        брату Биллу; любовь — и толика сожаления, что Билл не может все это
        видеть и в этом участвовать. Конечно, он попытался бы рассказать все
        Биллу, когда вернется домой, но знал, что его рассказ не позволит Биллу
        видеть все и в мельчайших подробностях, как произошло бы, поменяйся они
        местами. Билл хорошо читал и писал, но даже в столь юном возрасте
        Джорджу хватало ума, чтобы понять: это не единственная причина, по
        которой в табеле Билла стояли одни пятерки, а учителям нравились его
        сочинения. Да, рассказывать Билл умел. Но еще умел и видеть.
      </p>
      <p>
        Кораблик пулей проскочил диагональный канал, этот всего лишь сложенный
        лист с частными объявлениями из «Дерри ньюс», но теперь Джорджу
        казалось, что это быстроходный катер из военного фильма, вроде тех,
        какие он иногда по субботам смотрел с Биллом в городском кинотеатре на
        утренних сеансах. Из военного фильма, где Джон Уэйн сражался с япошками.
        От носа бумажного кораблика в обе стороны летели брызги, а потом он
        добрался до ливневой канавы на левой стороне Уитчем-стрит. В том месте,
        где встречались два потока (один — текущий по расщелине в гудроне,
        второй — по ливневой канаве), образовался довольно мощный водоворот, и
        Джорджу показалось, что вода утянет кораблик и перевернет его.
        Действительно, он опасно накренился, но потом Джордж издал радостный
        вопль, потому что кораблик выпрямился, развернулся и понесся вниз, к
        перекрестку. Мальчик бросился его догонять. Над головой октябрьский
        ветер тряс деревья, которые многодневный ливень (в этом году показавший
        себя уж очень безжалостным жнецом) едва ли не полностью освободил от
        груза разноцветных листьев.
      </p>
      <p>
        Сидя в кровати, с еще раскрасневшимися от жара щеками (но температура,
        как и уровень воды в Кендускиг, наконец-то стала снижаться), Билл
        закончил складывать бумажный кораблик, но, когда Джордж потянулся к
        нему, отвел руку.
      </p>
      <p>—&nbsp;А те-еперь принеси мне па-а-арафин.</p>
      <p>—&nbsp;Зачем? Где он?</p>
      <p>
        —&nbsp;В подвале на по-о-олке, как только спустишься вниз,&nbsp;—
        ответил Билл.&nbsp;— В жестянке с надписью «Га-а-алф»… «Галф». Принеси
        мне жестянку, нож и миску. И ко-о-оробок спичек.
      </p>
      <p>
        Джордж покорно пошел, чтобы принести все перечисленное Биллом. Он
        слышал, что мама по-прежнему играла на пианино, не «К Элизе», а что-то
        другое. Эта музыка ему не нравилась — какая-то сухая и суетливая.{' '}
      </p>
    </div>
  );
};
